Thu Jul  9 17:19:06 2026                                                                                                                                           
+-----------------------------------------------------------------------------------------+                                                                        
| NVIDIA-SMI 595.71.05              Driver Version: 595.71.05      CUDA Version: 13.2     |                                                                        
+-----------------------------------------+------------------------+----------------------+                                                                        
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |                                                                        
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |                                                                        
|                                         |                        |               MIG M. |                                                                        
|=========================================+========================+======================|                                                                        
|   0  NVIDIA GeForce RTX 4090 ...    Off |   00000000:01:00.0  On |                  N/A |                                                                        
| N/A   61C    P8              6W /  150W |      67MiB /  16376MiB |      0%      Default |                                                                        
|                                         |                        |                  N/A |                                                                        
+-----------------------------------------+------------------------+----------------------+                                                                        
                                                                                                                                                                   
+-----------------------------------------------------------------------------------------+                                                                        
| Processes:                                                                              |                                                                        
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |                                                                        
|        ID   ID                                                               Usage      |                                                                        
|=========================================================================================|                                                                        
|    0   N/A  N/A            1284      G   /usr/lib/Xorg                             4MiB |                                                                        
|    0   N/A  N/A            1521      G   Hyprland                                  4MiB |                                                                        
+-----------------------------------------------------------------------------------------+                                                                        
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
